{
  "name":"camp-rocka",
  "version":"1.0.0",
  "private":true,
  "type":"module",
  "scripts":{"dev":"astro dev","build":"astro build","preview":"astro preview"},
  "dependencies":{"@astrojs/react":"latest","astro":"latest","react":"^19.2.0","react-dom":"^19.2.0"},
  "devDependencies":{"@types/react":"^19.2.0","@types/react-dom":"^19.2.0","typescript":"^5.9.0"}
}
